# memory

./: README.md
MemoryGame/: MemoryGame.sln
MemoryGame/MemoryGame/: Memory.Designer.cs  Memory.cs  MemoryGame.csproj  Program.cs  package-lock.json
MemoryGame/MemorySystem/: Card.cs  Game.cs  MemorySystem.csproj
MemoryGame/MemoryTest/: MemoryTest.cs  MemoryTest.csproj  UnitTest1.cs
MemoryGame/MemoryWeb/: MemoryWeb.csproj  package-lock.json  tsconfig.json
MemoryGame/MemoryWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TypeScriptGame.cshtml  TypeScriptGame.cshtml.cs  _ViewImports.cshtml  game.cshtml  game.cshtml.cs  jQueryGame.cshtml  jQueryGame.cshtml.cs
MemoryGame/MemoryWeb/Pages/Shared/: _Layout.cshtml
MemoryGame/MemoryWeb/Properties/: launchSettings.json
MemoryGame/MemoryWeb/Properties/ServiceDependencies/MemoryWeb-rg - Web Deploy/: profile.arm.json
MemoryGame/MemoryWeb/ts/: TypeScriptGame.ts
MemoryGame/MemoryWeb/wwwroot/NewFolder/: memoryStyles.css
MemoryGame/MemoryWeb/wwwroot/js/: TypeScriptGame.js  TypeScriptGame.js.map
MemoryMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Memory.xaml  Memory.xaml.cs  MemoryMaui.csproj
MemoryMaui/Resources/Styles/: Styles.xaml
