<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ts\TypeScriptGame.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemorySystem\MemorySystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ts\TypeScriptGame.ts" />
  </ItemGroup>
	<PropertyGroup>
		<TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
	</PropertyGroup>
	<ItemGroup>
		<TypeScriptCompile Include="**/*.ts" />
	</ItemGroup>
</Project>
